1- write a query to print 3rd highest salaried employee details for each department (give preferece to younger employee in case of a tie). 
In case a department has less than 3 employees then print the details of highest salaried employee in that department.

(for the above question modify employee data to keep only 2 rows for 1 particular dept. this is just to cover all corner cases.)

2- write a query to find top 3 and bottom 3 products by sales in each region.

3- Among all the sub categories..which sub category had highest month over month growth by sales in Jan 2020 compare to previous month (Dec 2019)

4- write a query to print top 3 products in each category by year over year sales growth in year 2020.

5- create below 2 tables 

create table call_start_logs
(
phone_number varchar(10),
start_time datetime
);
insert into call_start_logs values
('PN1','2022-01-01 10:20:00'),('PN1','2022-01-01 16:25:00'),('PN2','2022-01-01 12:30:00')
,('PN3','2022-01-02 10:00:00'),('PN3','2022-01-02 12:30:00'),('PN3','2022-01-03 09:20:00')
create table call_end_logs
(
phone_number varchar(10),
end_time datetime
);
insert into call_end_logs values
('PN1','2022-01-01 10:45:00'),('PN1','2022-01-01 17:05:00'),('PN2','2022-01-01 12:55:00')
,('PN3','2022-01-02 10:20:00'),('PN3','2022-01-02 12:50:00'),('PN3','2022-01-03 09:40:00')
;

write a query to get start time and end time of each call from above 2 tables. Also create a column of call duration in minutes.  Please do take into account that there will be multiple calls from one phone number and each entry in start table has a corresponding entry in end table.



6-https://www.namastesql.com/coding-problem/64-penultimate-order

7-https://www.namastesql.com/coding-problem/26-dynamic-pricing

8-https://www.namastesql.com/coding-problem/125-project-budget

9- write an sql to get top 3 customers by sales in each category for each quarter : example output:
category , quarter , customer , sales
Furniture, 2020-Q1, c1 , 1500
Furniture, 2020-Q1, c2 , 1200
Furniture, 2020-Q1, c3 , 1000

Furniture, 2020-Q2, c2 , 1300
Furniture, 2020-Q2, c4 , 1100
Furniture, 2020-Q2, c6 , 1000



10- you have 2 tables where you have designation of each employee in 2020 and 2021

create table emp_2020
(
emp_id int,
designation varchar(20)
);

create table emp_2021
(
emp_id int,
designation varchar(20)
)

insert into emp_2020 values (1,'Trainee'), (2,'Developer'),(3,'Senior Developer'),(4,'Manager');
insert into emp_2021 values (1,'Developer'), (2,'Developer'),(3,'Manager'),(5,'Trainee');

write a query to find the change in employee status . Expected output:

emp_id, comment
1 , promoted 
3 , promoted
4 , resigned
5 , new employee

Assume that there demotion policy is not there in the company. so an employee can either be promoted , resigned or new hire 

 






